/*


Given a column title as appears in an Excel sheet, return its corresponding column number.

Example:

    A -> 1
    
    B -> 2
    
    C -> 3
    
    ...
    
    Z -> 26
    
    AA -> 27
    
    AB -> 28 


*/

public class Solution {
    public int titleToNumber(String A) {
        
        int c = 1;
        int ans = 0;
        for(int i = A.length()-1;i>=0;i--){
            char temp1 = A.charAt(i);
            //System.out.println(temp1);
            int temp = (int)(A.charAt(i) - 'A') + 1;
            ans+=temp*c;
            c*=26;
        }
        return ans;
        
    }
}
